apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-blue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/iriteshp/kong-helm-blue-green'  # Ensure this is your correct repo
    path: kong-config
    targetRevision: HEAD
    helm:
      valueFiles:
        - values/values-blue.yaml
  destination:
    server: https://kubernetes.default.svc  # 👈 Add this line if missing
    namespace: kong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
