environment: "green"

services:
  - name: "service-1"
    host: "service-1-green.svc.cluster.local"
    port: 80
  - name: "service-2"
    host: "service-2-green.svc.cluster.local"
    port: 80
  - name: "service-3"
    host: "service-3-green.svc.cluster.local"
    port: 80

routes:
  - name: "route-1"
    path: "/new-api/service-1"
    service: "service-1"
  - name: "route-2"
    path: "/new-api/service-2"
    service: "service-2"
  - name: "route-3"
    path: "/new-api/service-3"
    service: "service-3"
